<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Curriculum Vitae Ait Salah</title>
   
   
    <style>
        html{
            background-color: #ffeaf6;
                background-image: linear-gradient(225deg, #ca217f 0%, #784BA0 50%, #2974a7 100%); 
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
        }
        #all{
            border: 3px solid none;
            margin: 100px;
            background-color: #FFF;
            box-shadow: 5px 5px 5px black;
        }
        #en-tete{
            padding-top: 10px;
        }
        img{
            border-radius: 50%;
            margin-left: 15px;
            margin-top: 15px;
        }
        #part1{
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            width: 500px;
            margin-left: 210px;
            margin-top: -170px;
            max-width: 40%;
            border: 1px solid none;
            font-size: 0.75rem;
        }
        #a-propos{
            text-align: center;
            font-size: 16px;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        #skill-groupe{
            margin-bottom: 60px;
        }
        #formation{
            margin-bottom: 60px;
        }
        #langage{
            margin-left: 100px;
        }
        #outils{
            width: 400px;
            margin-left: 250Px;
        }
        .border{
            width: 150px;
            margin-left: 45%;
            border-bottom: 1px solid black;
        }
        .border2{
            text-align: center;
            border-bottom: 1px solid black;
            width: 100px;
            margin-left: 45%;
        }
        .border3{
            text-align: justify;
            border-bottom: 1px solid black;
            width: 200px;
            margin-left: 45%;
        }
        table {
            height: 40%;
            left: 10%;
            margin: 20px auto;
            overflow-y: scroll;
            position: static;
            width: 80%;
            }

        thead th {
            background: #382746;
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: 100;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            }

        tr {
            background: #f4f7f8;
            border-bottom: 1px solid #FFF;
            margin-bottom: 5px;
            }

        th, td {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            padding: 20px;
            text-align: left;
            width: 33.3333%;
            font-size: 18px;
            }
            p{
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
            }
            #centre{
                margin-top: 80px;
                padding-bottom: 50px;
            }
            a{
                color: black;
            }
            #logo{
                display: flex;
                justify-content: start;

            }
            i{
                padding-right: 20px;
            }
    </style>
</head>



<body>
    <div id="all">
    <header>
        <div id="en-tete">
            <img src="CV_mini.jpeg" alt="cv" />
            <div id="part1">
                <h1>Othmane Ait Salah</h1>
                <h2>Developpeur Web et Web Mobile</h2>
                <h3>Marseille, Provence Alpes Côtes d'Azur</h3>
                <div id="logo">
                <i class="fa fa-github" style="font-size:20px"></i>
                <i class="fa fa-linkedin-square" style="font-size:20px"></i>
                <i class="fa fa-codepen fa-2x" style="font-size: 20px"></i>
                <a href="mailto: othmane.stig@gmail.com"><i class="fa fa-envelope" style="font-size:20px"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="a-propos">
            <h2 class="border">A Propos</h2>
            <p>Après avoir passé mon baccalauréat en spécialité marketing, 
                j'ai décidé de faire une pause dans mes études afin de mieux me chercher et de me lancer dans l'entrepreunariat durant 3 ans ce après quoi 
                j'ai décidé de reprendre mes études dans un domaine qui m'a toujours intéressé, 
                l'envers du décor des sites, apps et logiciels qui nous entourent au quotidien.</p>
        </div>
        <div id="skill-groupe">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Langages</td>
                        <td>HTML <br /> CSS <br /> JavaScript<br> PHP<br>MySQL<br>PostgreSQL</td>
                    </tr>
                    <tr>
                        <td>Outils</td>
                        <td>WordPress <br> WooCommerce <br> GitHub <br> VSC/SublimeText <br> AirTable <br> Dorik</td>
                    </tr>
                    <tr>
                        <td>FrameWorks</td>
                        <td>Bootstrap<br>React<br>Redux<br></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="formation">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Formations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Simplon, Développeur Web et Web Mobile Bac+2 | Mai 2022 à présent</td>
                        <td>Apprentissage de différent skills tel que HTML, CSS, JavaScript, PHP, MySQL, Git, Github et de quelques plateformes de NoCode</td>
                    </tr>
                    <tr>
                        <td>Codecademy Pro, Programme Full-Stack Engineer |Janvier 2022 à présent</td>
                        <td>Apprentissage de different skills tel que HTML, CSS, JavaScript, PHP, PostgreSQL, Redux, React, Git, Github</td>
                    </tr>
                    <tr>
                        <td>OpenClassRooms, Programme HTML/CSS/JavaScript | Décembre 2021 à Février 2022</td>
                        <td>Découverte des langages principaux à la mise en place d'une page web dynamique.</td>
                    </tr>
                    <tr>
                        <td>Centre Formation Méditerannée, La Malette du Dirigeant | Juillet 2020 à Août 2020</td>
                        <td>Initiations aux nouvelles technologies pour monter en compétences numérique <br>
                             Marketing et Communications <br> 
                             Comptabilité, analyse financière, Tableau de bord</td>
                    </tr>
                    <tr>
                        <td>WPM, Formation Wordpress et WooCommerce | Mars 2020 à Mai 2020</td>
                        <td> Apprentissage de l'outil Wordpress pour la mise en page de site vitrine et site e-commerce ainsi que de OVH pour l'hébergement<br> 
                            Initiation au SEO</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="experience">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Experiences Professionnelle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Natural Remedy, Gérant de la société | Janvier 2021 à Mai 2021</td>
                        <td>Chargé de la présence en ligne, 
                            de la qualité du produit 
                            ainsi que du réassort de la marchandise et de la la comptabilité de la société.</td>
                    </tr>
                    <tr>
                        <td>Restauration rapide, Gérant du restaurant | Mai 2021 à Janvier 2022</td>
                        <td>A la tête d'un fast food j'étais chargé de m'occuper de l'image de marque
                             ainsi que de la qualité des produits servis, des employés, 
                             du réassort ainsi que de la comptabilité de la société.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="centre">
            <h2 class="border3">Centre d'interêt</h2>
            <p>Les nouvelles technologies, 
                l'espace et la science,
                les documentaires liés à la nature et l'histoire, 
                les FPS,
                et pour un peu de sport je suis amateur de marche.</p>
        </div>
    </main>
    </div>
</body>
</html>